<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- <ListView
        android:id="@+id/restaurantListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> !-->


    <EditText
        android:id="@+id/nomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du restaurant"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/dateHeureEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date et heure du repas"
        android:inputType="datetime"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/decorationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note pour la décoration (sur 10)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/nourritureEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note pour la nourriture (sur 10)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/serviceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note pour le service (sur 10)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description / Critique"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter au journal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partager"
        android:layout_marginBottom="16dp"/>



</LinearLayout>
